{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dir_service_db_connect": "Server=localhost;Port=5434;Database=directory_service_postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
